PORT = 8811

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_DATABASE_NAME = hackerthon

DAUTH_ENDPOINT = http://dauth.b1nd.com/api
TOKEN_ENDPOINT = http://open.dodam.b1nd.com/api

CLIENT_SECRET = 887a43dc49494ff18da73cd62dc6a81e9e68137208244a6ab8fe42066578302d
CLINET_ID = 35340c9845dc45aeafee3a3584018ca4312cb5b724d14fefaa95a8dbd9d97d2a